<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <style>
        #para {
            border: 3px solid red;
            padding: 14px 48px;
            margin: 8px;
        }

        .id {
            border: 3px solid red;
            padding: 14px 23px;
            margin: 19px 13px;
           background-color: rgb(233, 195, 233) 
        }
        .p{
            border: 3px solid green;
            padding: 14px 23px;
            margin: 19px 13px;
           background-color: rgb(233, 195, 233) 
        }
        .s{
            border: 3px solid rgb(255, 251, 0);
            padding: 14px 23px;
            margin: 19px 13px;
           background-color: rgb(195, 219, 233) 
        }
        #h3{
            font-family: cursive;
            font-weight: bold;
        }
        #imp{
            font-family: cursive;
            font-weight: bold;
        }
        #ocassion{
            font-family: cursive;
            font-weight: bold;
        }
      #e{


      border: 2px solid purple;
      background: purple;
      padding-left: 517px;
      color: white;
      font-weight: lighter;
        }
       body{
          background-color:rgb(219, 195, 219)
       }
      

 
    
    </style>
</head>

<body>

    <div class="container">
        <h3 id="h3">
            A bit about Rakshya Bandhan
        </h3>




        <p class="id">Raksha Bandhan is a festival which celebrates the bond of a brother and sister. This festival is
            celebrated in the Hindu religion. It is one of their most important festivals. In addition, sisters and
            brothers wait eagerly for it all round the year.
        </p>

        <p class="id"> Similarly, it does not matter if you are a kid or an adult. Brothers and sisters of all ages
            celebrate Raksha Bandhan. Furthermore, it strengthens the bond between them as well. ‘Raksha’ translates to
            the protection and ‘Bandhan’ translates to bond. Thus, this explains the meaning of this festival.</p>

        <p class="id">Raksha Bandhan is celebrated following the Hindu calendar. It falls in the month of Saawan and
            people celebrate it on the last day of the month. This auspicious festival usually falls around August only.
        </p>
<hr>
        <h3 id="imp">Importance of Rakshya Bandhan</h3>
        <p class="p">As we all know, siblings carry a special place in our hearts. However, the particular bond of a brother and sister is very unique. The care they have for each other knows no bounds. The love they share is beyond compare.</p>

        <p class="p">No matter how much they fight with one another, they always stand behind them in support. Brothers and sisters fight with each other over trivial matters. In other words, they share a bond which is full of teasing and love.</p>

        <p class="p">Brothers and sisters help us grow. At every stage of our lives, the bond between them grows stronger. They stand with each other through thick and thin. The elder brothers are very protective of their sisters. Similarly, elder sisters care a lot for their younger brothers. The younger ones look up to their elder siblings.</p>

        <p class="p">Raksha Bandhan is all about celebrating this bond. It is a symbolism of the unique and special relationship shared by the two. This day has been rightly recognized to have a good time and focus on this beautiful bond. It serves as a symbol of their love, togetherness, and confidence in each other.</p>
        <hr>

        <h3 id="ocassion">Occasion of Raksha Bandhan</h3>
        <p class="s">Raksha Bandhan is a time for pampering for the sisters. On this auspicious occasion, the sisters tie a sacred thread i.e. rakhi, on their brother’s wrist. It is done so with the intent to wish good health and long life.</p>

        <p class="s">On the other hand, the brothers, in turn, bless their sisters and pledge to protect them and care for them all their lives. The sisters receive a lot of love and pampering on this day. It is in the form of chocolates, gifts, money, dresses and more.</p>
        <p class="s">The family members dress up for this occasion, usually in ethnic wear. We see the markets flooded with colorful rakhis and gifts. Every year, fashionable and trendiest rakhis do the rounds of the market. Women shop for the perfect rakhis for their brothers and the men go out to buy gifts for their sisters.</p>
        
        <p class="s">In conclusion, Raksha Bandhan is one of the most enjoyable festivals. It gives the brother and sister to strengthen their bond. Nowadays, even sisters who do not have brothers celebrate Raksha Bandhan with their sisters. The essence of the festival remains the same nonetheless.</p>
        
    </div>
    <hr >
    <p id="e">Copyright &copy; Sagyan 2021</p> 

</body>

</html>