<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            background: rgb(228, 236, 228);
            background-repeat: no-repeat;
            width: 500px;
        }

        #pic1 {
            width: 175px;
        }

        #pic2 {
            width: 244px;
        }

        #pic3 {
            width: 185px;
        }

        #s {
            font-family: cursive;
            font-weight: bold;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        .pic {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }

    </style>
</head>

<body>
    

    </header>
    <div class="pic1">
        <h3 id="s">Our images </h3>
        <br>
        <p class="pic">
            When we are 3-5 ages
        </p>
        <img src="childhood pic.jpg" alt="pic1" id="pic1">
    </div>
    <hr>

    <div class="pic2">

        <p class="pic"> When we are at arjundhara</p>
        <img src="Arjundhara me and sadi.jpg" alt="at arjundhara" id="pic2">
        </h3>
    </div>
    <hr>
    <div class="pic3">
        <p class="pic">When we are ready for going school and picture <span>edited</span> </p>
        <img src="While going school.jpg" alt="at aajan" id="pic3">
    </div>

</body>

</html>